# CoreBlogProject

./: .gitignore  BlogProject.sln  LICENSE
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactLocationService.cs  IContactService.cs  IGenericService.cs  ILogoTitleService.cs  IMessage2Service.cs  INewsLetterService.cs  INotificationService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactLocationManager.cs  ContactManager.cs  LogoTitleManager.cs  Message2Manager.cs  NewsLetterManager.cs  NotificationManager.cs  WriterManager.cs
BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  MessageValidator.cs  WriterValidator.cs
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  (+7 more)
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Contact.cs  ContactLocation.cs  LogoTitle.cs  Message.cs  Message2.cs  NewsLetter.cs  Notification.cs  Writer.cs
EntityLayer/DTOs/: AboutImageFileDTO.cs  AddProfileImageDTO.cs  BlogExcelDTO.cs  BlogPostDTO.cs  CommentExcelDTO.cs  LogoImageFileDTO.cs
PresentationUI/: PresentationUI.csproj  Program.cs  Startup.cs  appsettings.json
PresentationUI/Areas/Admin/Controllers/: AboutController.cs  BlogTitleController.cs  CategoryController.cs  CommentController.cs  ContactLocationController.cs  ExcelExportController.cs  LogInController.cs  LogoTitleController.cs  MessageController.cs  WidgetController.cs  WriterController.cs
PresentationUI/Areas/Admin/Models/: AboutImageFileAdd.cs  BlogModel.cs  CommentModel.cs  LogoImageFilesAdd.cs  WriterImageFileAdd.cs
PresentationUI/Areas/Admin/ViewComponents/ContactMessage/: ContactMessage.cs
PresentationUI/Areas/Admin/ViewComponents/MessageNotification/: MessageNotification.cs
PresentationUI/Areas/Admin/ViewComponents/Widget/: Statistic1.cs
PresentationUI/Areas/Admin/Views/: _ViewImports.cshtml
PresentationUI/Areas/Admin/Views/About/: AboutIndex.cshtml
PresentationUI/Areas/Admin/Views/BlogTitle/: Index.cshtml
PresentationUI/Areas/Admin/Views/Category/: Index.cshtml
PresentationUI/Areas/Admin/Views/Comment/: Index.cshtml
PresentationUI/Areas/Admin/Views/ContactLocation/: Index.cshtml
PresentationUI/Areas/Admin/Views/Login/: Index.cshtml
PresentationUI/Areas/Admin/Views/LogoTitle/: Index.cshtml
PresentationUI/Areas/Admin/Views/Message/: ContactDetails.cshtml  ContactMessage.cshtml  InBox.cshtml  MessageDetails.cshtml  MessageMenuPartialView.cshtml  NewMessage.cshtml  SendBox.cshtml  TrashBox.cshtml
PresentationUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PresentationUI/Areas/Admin/Views/Widget/: Index.cshtml
PresentationUI/Areas/Admin/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterRole.cshtml
PresentationUI/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
PresentationUI/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  AutoMapperProfiles.cs
PresentationUI/Models/: AddProfileImage.cs  ErrorViewModel.cs
PresentationUI/Properties/: launchSettings.json
PresentationUI/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
PresentationUI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs  CategoryNavBarList.cs
PresentationUI/ViewComponents/Comment/: CommentAddByBlog.cs  CommentListByBlog.cs
PresentationUI/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNavBarList.cs  WriterNotification.cs
PresentationUI/Views/: _ViewImports.cshtml
PresentationUI/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
PresentationUI/Views/Blog/: BlogAdd.cshtml  BlogEdit.cshtml  BlogListByWriterr.cshtml  BlogReadAll.cshtml  CategoryDetail.cshtml  Index.cshtml  WriterBlogList.cshtml
PresentationUI/Views/Blog/PartialViews/: CommentAddByBlog.cshtml  CommentListByBlog.cshtml
PresentationUI/Views/Category/: Index.cshtml
PresentationUI/Views/Comment/: PartialAddComment.cshtml
PresentationUI/Views/Contact/: Index.cshtml
PresentationUI/Views/Dashboard/: Index.cshtml
PresentationUI/Views/ErrorPage/: Page404.cshtml
PresentationUI/Views/Login/: Index.cshtml
PresentationUI/Views/Message/: InBox.cshtml  InBoxMenuPartialView.cshtml  MessageDetails.cshtml  NewMessage.cshtml  SendBox.cshtml  TrashBox.cshtml
PresentationUI/Views/NewsLetter/: SubscribeMail.cshtml
PresentationUI/Views/Notification/: AllNotification.cshtml  NotificationAdd.cshtml
PresentationUI/Views/Register/: Index.cshtml
PresentationUI/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
PresentationUI/Views/Shared/Components/BlogLast3Post/: Default.cshtml
PresentationUI/Views/Shared/Components/BlogListDashboard/: Default.cshtml
PresentationUI/Views/Shared/Components/CategoryList/: Default.cshtml
PresentationUI/Views/Shared/PartialViews/: CommentAddByBlog.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _LoginPartialView.cshtml
PresentationUI/Views/Writer/: WriterAdd.cshtml  WriterEditProfile.cshtml  WriterTest.cshtml
PresentationUI/wwwroot/Thema/adminlogin/: index.html
PresentationUI/wwwroot/css/: ModuleDark.css  ModuleDark.js
(+69 files in other folders)
